{
  "name": "aams",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FacePass FabLab — AAMS console prototype",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "start": "node server.js",
    "serve": "node server.js",
    "live": "bash scripts/start-live.sh"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.4.6",
    "@astryxdesign/theme-neutral": "^0.4.6",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "astryx": {
    "theme": "@astryxdesign/theme-neutral"
  },
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "vite": "^8.2.2"
  }
}
